# Replace this URL with the URL of your blog app
MONGODB_URI=mongodb://localhost:27017
DB_NAME=databasename
EXCHANGE_URI=https://some-exchange-api.com
EXCHANGE_TOKEN=your-exchange-api-token
TOKEN_NAME=exchange-token-name
BLOG_URL="http://localhost:4000"
